<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div class="gameBox" id="g"></div>
    <div class="info center">
        <span id="targetInfo"></span>
    </div>
    <div class="ctrl center">
        <button id="prev">上一关</button>
        <button id="restart">重来</button>
        <button id="next">下一关</button>
    </div>
    <div class="win">
        <span>LEVEL COMPLETE</span>
    </div>
    <script type="text/javascript" src="builds/bundle.js"></script>
</body>
</html>