<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Box Pusher</title>
    <link rel="stylesheet" href="builds/index.bundle.css"/>
</head>
<body>
    <div class="gameBox" id="g"></div>
    <div class="info center">
        <span id="targetInfo"></span>
    </div>
    <div class="ctrl center">
        <button id="levelEditor">关卡编辑器</button>
        <button id="prev">上一关</button>
        <button id="restart">重来</button>
        <button id="next">下一关</button>
        <button id="loadLocal">读取本地关卡</button>
    </div>
    <div class="win">
        LEVEL COMPLETE
    </div>
    <script type="text/javascript" src="builds/index.bundle.js"></script>
</body>
</html>